<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/edittext_listdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtolistview"
        android:layout_below="@+id/edittext_listdata"

        />
    <Button
        android:id="@+id/btnNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelAdd"
        android:layout_toRightOf="@+id/btnPositive"
        android:layout_below="@+id/edittext_listdata"

        />

</RelativeLayout>
